[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2608 modules transformed.
[33mwarnings when minifying css:
▲ [WARNING] Expected identifier but found whitespace [css-syntax-error]

    <stdin>:2621:14:
      2621 │   --tw-shadow: 0 0 30px ${level.glow};
           ╵               ^


▲ [WARNING] Unexpected "0" [css-syntax-error]

    <stdin>:2621:15:
      2621 │   --tw-shadow: 0 0 30px ${level.glow};
           ╵                ^


▲ [WARNING] Expected ":" [css-syntax-error]

    <stdin>:2621:31:
      2621 │   --tw-shadow: 0 0 30px ${level.glow};
           │                                ^
           ╵                                :

[39m
rendering chunks...
computing gzip size...
[2m../dist/[22m[32mindex.html                 [39m[1m[2m    0.97 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../dist/[22m[35massets/index-BCjDMImh.css  [39m[1m[2m   77.26 kB[22m[1m[22m[2m │ gzip:  11.32 kB[22m
[2m../dist/[22m[36massets/index-D1rxgG-m.js   [39m[1m[33m2,055.03 kB[39m[22m[2m │ gzip: 550.21 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 11.78s[39m
BUILD_OK  
