[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2608 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/[22m[32mindex.html                 [39m[1m[2m    0.97 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../dist/[22m[35massets/index-CJC_m6GK.css  [39m[1m[2m   78.00 kB[22m[1m[22m[2m │ gzip:  11.46 kB[22m
[2m../dist/[22m[36massets/index-DiWHk7kx.js   [39m[1m[33m2,060.11 kB[39m[22m[2m │ gzip: 551.21 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 14.45s[39m
